{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "env NODE_ENV=production webpack --mode production",
    "start:dev": "env NODE_ENV=development webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "autoprefixer": "^9.8.5",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.5.1",
    "wasm-pack": "^0.9.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
